<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
        <PackageReference Include="F23.StringSimilarity" Version="3.1.0" />
        <PackageReference Include="Fastenshtein" Version="1.0.0.8" />
        <PackageReference Include="FuzzyStrings.NetStandard" Version="1.0.1" />
        <PackageReference Include="NinjaNye.SearchExtensions.Levenshtein" Version="3.0.1" />
        <PackageReference Include="Quickenshtein" Version="1.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zeroshtein\Zeroshtein.csproj" />
    </ItemGroup>

</Project>
