<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <TargetFramework>netstandard1.1</TargetFramework>
        <PackageId>Zeroshtein</PackageId>
        <Version>1.0.0</Version>
        <Authors>Alexander Puzynia</Authors>
        <Description>Library for calculating Levenshtein distance between two strings. Use optimization for "zero" allocation by stackalloc or ArrayPool.</Description>
        <PackageTags>Levenshtein;Distance;stackalloc;ArrayPool;Fuzzy;Netstandard;String;Search</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/werwolfby/Zeroshtein</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/werwolfby/Zeroshtein</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Buffers" Version="4.5.1" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
    </ItemGroup>

</Project>
