# Zeroshtein

./: .gitignore  LICENSE  README.md  Zeroshtein.sln  Zeroshtein.sln.DotSettings
Benchmark/: Benchmark.csproj  Program.cs  ZeroAllocFastenshtein.cs
Zeroshtein/: Levenshtein.cs  Zeroshtein.csproj
Zeroshtein.Tests/: LevenshteinTests.cs  Zeroshtein.Tests.csproj
